/*
    font-family: "IBM Plex Mono", monospace;
    --- normal
    font-weight: 400;
    font-style: normal;
    --- bold
    font-weight: 700;
    font-style: normal;
    --- normal italic
    font-weight: 400;
    font-style: italic;
    --- bold italic
    font-weight: 700;
    font-style: italic;
}
*/
/* NORMALIZACIÓN */
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box; /* mantiene ancho y alto a pesar de padding y border */
    font-family: "IBM Plex Mono", monospace;
    list-style: none; /* quita puntos y decoración de las listas */
    text-decoration: none; /* quita el subrayado de los enlaces */
    color: white;
}


header{
    position: fixed; /* mantiene el header fijo en la pantalla */
    right: 0;
    top: 0;
    width: 100%;
    z-index: 100; /* hace que el header se muestre por encima */
    display: flex;
    align-items: center; /* centra verticalmente */
    justify-content: space-between; /* separa los elementos */
    padding: 15px 3%;
    background-color: transparent;
}

.logo{
    font-size: 30px;
    font-weight: 700;
}

.navlist{
    display: flex; /* ordena los elementos de forma que queden en línea */
}

.navlist a{
    margin-left: 60px; /* separa los links entre sí, pero no del resto de la página */
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent; /* subrayado transparente */
    transition: all .5s ease 0s; /* transiciona todas las características */
}

.navlist a:hover{
    border-bottom: 2px solid white;
}

#menu-icon{
    display: none; /* solo se va a ver cuando la página esté colapsada */
    font-size: 35px;
    z-index: 101; /* se muestra sobre el header */
    cursor: pointer; /* al momento de pasarle el cursor por encima, cambia el estilo para mostrar que es clickeable */
}

#menu-toggle{
    display: none; /* el checkbox no se ve nunca */
}

.menu-icon-action{
    display: none; /* para que no se le pueda hacer click */
}

.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #31494e 0%, #385e70 25%, #131313 75%); /* fondo de color gradiente */
    position: relative; /* relativo al contenedor, permite usar top - bottom - left - right */
    display: grid;
    grid-template-columns: 1fr 1fr; /* divide el hero en 2 columnas */
    align-items: center; /* alinea verticalmente el hero */
    gap: 2rem; /* espaciado entre columnas */
}

section{
    padding: 0 8%;
}

.hero-text h5{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 25px;
}

.hero-text h4{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.hero-text h1{
    font-family: "Tiny5";
    font-size: 50px;
    line-height: 1;
    margin: 0 0 30px;
}

.hero-text p{
    font-size: 80%;
    margin-bottom: 40px;
    line-height: 1.9;
}

.hero-text a{
    display: inline-block;
    background-color: #4d4d4d;
    border: 1px solid transparent;
    padding: 10px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    /* text-transform: uppercase; */
    transition: all .5s ease 0s;
}
.hero-text a:hover{
    background-color: transparent;
    border: 1px solid white;
    transform: translateX(5px);
}

.hero-text a.github{
    background-color: transparent;
    border: 1px solid white;
}

.hero-text i{
    margin-right: 5px;
    font-size: 1.5em;
}

.hero-img img{
    width: 400px;
    margin: 10px 0 0 10%;
    height: auto;
    transition: all 5s linear;
    background-image: linear-gradient(65.59deg, #31494e 0%, #385e70 25%, #131313 75%);
    padding: 15px;
    border-radius: 100%;
}

.hero-img img:hover{
    width: 600px;
    opacity: .8;
}

.icons{
    position: absolute;
    top: 50vh;
    transform: translateY(-50%);
    padding: 0 3%;
}

.icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    transition: all .3s;
}

.icons i:hover{
    color: #4d4d4d;
    transform: translateY(-5px);
}

.scroll-down{
    position: absolute;
    bottom: 6%;
    right: 3%;
}

.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 30px;
    background-color: #21383d;
    border-radius: 100%;
    transition: all .5s ease;
}

.scroll-down i:hover{
    transform: translateY(20px);
}

.container{
    min-height: 100vh;
    background-image: linear-gradient(65.59deg, #31494e 0%, #385e70 25%, #131313 75%);
    padding-top: 5vw;
}
.about{
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about .separator{
    background: linear-gradient(245.59deg, #31494e 0%, #385e70 25%, #131313 75%);
    border-radius: 20px;
    padding: 3%;
    margin: 3%;
}

.about h4, .about h3{
    text-decoration: underline 2px;
}

.about h3{
    font-size: 1.8em;
}

.about h4{
    font-size: 1.2em;
    display: list-item;
    list-style-type: disc;
    list-style-position: inside;
}

.about p{
    margin-left: 25px;
    /* text-indent: 3%; */
}

/* media queries - responsive */
@media (max-width: 992px){
    section{
        padding: 0 3%;
        transition: .2s;
    }

    .hero-text{
        padding-top: 0;
    }

    .hero-img{
        text-align: center;
    }

    .hero-img img{
        width: 80%;
        margin: 10% 0 0 10%;
    }

    .hero-text p{
        font-size: 70%;
    }

    .icons{
        display: none;
    }

    .scroll-down{
        display: none;
    }

    .navlist a{
        margin-left: 20px;
    }
}

@media (max-width: 768px){
    .menu-icon-action{
        display: block;
    }

    #menu-icon{
        display: block;
    }

    .hero-text{
        text-align: center;
        padding-top: 100px;
    }

    .hero-img img{
        margin: 0;
        height: 100%;
    }

    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 200px;
        height: 280px;
        background-color: #13131398;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        transition: all 1s ease;
    }

    .navlist a{
        display: block;
    }

    #menu-toggle:checked + label.menu-icon-action + .navlist{
        right: 0px;
    }

    .about{
        grid-template-columns: 1fr;
    }
}